@keyframes slide {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-50%);
    }
}

.animate-slide {
    animation: slide 20s linear infinite;
}

@font-face {
    font-family: 'HongLeiXingShiJian';
    src: url('../public/fonts/HongLeiXingShuJianTi-2.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

.animate-slideUp {
    animation: slideUp 0.5s ease-out;
}